staging:
  stage: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=mu-th-ur-6000 --api-key=00c914a7-94d9-4a52-9379-e8124d21b80b
  only:
  - master
