{
    "name": "muthur-6000",
    "version": "0.0.1",
    "description": "",
    "main": "/server/index.js",
    "dependencies": {
        "@shopify/draggable": "^1.0.0-beta.8",
        "bootstrap": "^4.4.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "pg": "^8.0.3",
        "react": "^16.13.1",
        "react-beautiful-dnd": "^13.0.0",
        "react-bootstrap": "^1.2.2",
        "react-bootstrap-toggle": "^2.3.2",
        "react-dom": "^16.13.1",
        "react-draggable": "^4.4.2",
        "react-height": "^3.0.1",
        "react-svg": "^11.0.32",
        "sequelize": "^5.21.7"
    },
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "@babel/preset-react": "^7.9.4",
        "babel-loader": "^8.1.0",
        "css-loader": "^3.5.3",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.3.0",
        "sequelize-cli": "^6.2.0",
        "style-loader": "^1.2.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    },
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack --mode development && node server/index.js",
        "heroku-prebuild": "npm install --dev",
        "start": "node server/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
